/* Chat Bubble Styles */
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chat-bubble.minimized {
    height: 40px;
    overflow: hidden;
}

.chat-header {
    background: #4a90e2;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.minimize-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 0 5px;
}

.chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background: #f9f9f9;
}

.chat-message {
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    background: white;
    border: 1px solid #eee;
}

.chat-message .user-name {
    font-weight: bold;
    color: #4a90e2;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chat-input input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
}

.chat-input button {
    padding: 8px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-input button:hover {
    background: #357abd;
}

@media (max-width: 768px) {
    .chat-bubble {
        width: 100%;
        height: 50vh;
        bottom: 0;
        right: 0;
        border-radius: 10px 10px 0 0;
    }
}
