<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bubble Demo</title>
    <link rel="stylesheet" href="static/css/chat.css">
</head>
<body>
    <h1>Chat Bubble Demo</h1>
    <p>This page demonstrates the chat bubble functionality. Look for the chat bubble in the bottom-right corner.</p>

    <!-- Chat Bubble -->
    <div class="chat-bubble" id="chatBubble">
        <div class="chat-header">
            <span>Customer Support</span>
            <button class="minimize-btn" id="minimizeChat">_</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message">
                <span class="user-name">Support:</span>
                <span class="message">Hello! How can I help you today?</span>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userNameInput" placeholder="Your name" maxlength="30">
            <input type="text" id="messageInput" placeholder="Type a message..." maxlength="500">
            <button id="sendMessage">Send</button>
        </div>
    </div>

    <script src="static/js/chat.js"></script>
</body>
</html>
